<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zero Hunger</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  <header>  
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
          <div class="navbar-brand">
            <a href="index.html"><h1>Zero Hunger</h1></a>
          </div>
          <ul>
          	
         	<li><a href="login.html">SIGN IN</a></li>
         </div>
         </ul>
  </div>
</nav>
</header>
<div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711243.17762776!2d64.4398422293091!3d20.011408266548177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1623828927269!5m2!1sen!2sin" width ="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<section>
  <div>
    <h3><p>~WiT-ACE Hackathon solution starter kit: Zero hunger</p>
      <p>Hunger is a global issue, where millions of people around the world have insufficient access to adequate food.
      According to the UN Hunger Report, this number has been slowly rising since 2014. This starter kit helps to
      build applications to address the real-world challenge of global hunger by enabling independent farmers. The
      starter kit provides tools and resources from our experts to help you jump-start your own solution.</p>
      <p>~What's the problem?</p>
      <p>Approximately 9% of the global population is suffering from hunger. And, much of the world's food is grown by
      small-scale, independent farms and distributed through local community cooperatives who sell the surplus
      produce. The co-ops are a central point for quality control, deliveries, and enabling food related markets.
      However, these co-ops face a countless number of logistical challenges to get the right food to the right places
      with minimal time and cost.</p>
      <p>~How can technology help?</p>
     <p> Technology can help in many ways. For example, by bringing the paper ledgers of food co-ops online,
      communities can gain data insights for a better crop lifecycle and increased overall yield for sustainable food
      production systems. More crops mean better access to food for the community. For rural farmers the co-ops
      become the pivotal point of innovation.
      IBM Food Trust is a blockchain innovation that helps the ecosystem of producers, suppliers, manufacturers,
      retailers, and others to create a smarter, safer, more sustainable food system for all</p></h3>
  </div>
</section>
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Something</h1>
        
    <h2>Contact</h2>
    
    <address>
      5534 Somewhere In. The World 22193-10212<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    
       <li class="nav__item">

      <h2 class="nav__title">About Us</h2>
      <ul class="nav__ul nav__ul--extra">
        <li>
          sdkjs
        </li>
    </ul>
      </li>

    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2019 Something. All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
    </div>
  </div>
</footer>
</body>