<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zero Hunger</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/s1.css">

</head>
 <body>

<ul>
  <li><a class="active" href="dashboard.html">Dashboard</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="update.html">Update</a></li>
</ul>
<section style="margin-left:25%;padding:1px 16px;height:500px; ">
    <div class="wrapper" style="margin-left: 200px; margin-top: 0px; color: #48CCCD;">
    <div class="left">
        <img src="https://i.imgur.com/cMy8V5j.png" 
        alt="user" width="100">
        <h4>NAME</h4>
         <p></p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4><br>
                    <input type="text" id="country" name="country" value="" readonly><br><br>
                    <p></p>
                 </div>
                 <div class="data">
                   <h4>Contact</h4><br>
                   <input type="text" id="country" name="country" value="" readonly><br><br>
                    <p></p>
                  </div>
            </div>
            <div class="info_data">
                  <div class="data">
                    <h4>Aadhar</h4><br>
                    <input type="text" id="country" name="country" value="" readonly><br><br>
                    <p></p>
                 </div>
                 <div class="data">
                    <h4>Region</h4><br>
                    <input type="text" id="country" name="country" value="" readonly><br><br>
                    <p></p>
                 </div>
             </div>
            </div>
        </div>
    </div>
</div>
</section>