<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zero Hunger</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">

</head>
 <body>

<ul>
  <li><a class="active" href="dashboard.html">Dashboard</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="update.html">Update</a></li>
</ul>
<section style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div class="row" >
    <div class="column">
        <div class="box">
            <div class="content">
            
                <form class="form" method="post" name="login">
                    <h1 class="login-title">Upload your  production info here!</h1>
                    <br><label for="year">Food :</label>
                    <input type="text" class="login-input" name="food" placeholder="Food" autofocus="true"/></br>
                    <br><label for="production">Production (in kgs) : </label>
                    <input type="text" class="login-input" name="production" placeholder="Production"/></br>
                    <br><label for="profit">Profit :</label>
                    <input type="text" class="login-input" name="price" placeholder="Price"/></br>
                    <br><center><input type="submit" value="Submit" name="submit" class="login-button" /></center></br>
                    
              </form>
          </div>
      </div>
  </div>
</div>
</section>