ul {
  list-style-type: none;
  margin: 0;
  padding:10px;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.row{
   display: table;
   position: absolute;
   width:100%;
   padding-left: 5.3%;
   box-sizing: border-box;
}
.column {
  float: left;
  padding: 5% 4%;
  width:30%;

}
.box{
  position: relative;
  width: 600px;
  height: 400px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 15px ;
  
 
}
.box .content{
  padding-left: 20px;
  text-align: left;
}
body{
	width: 100%;
	overflow-x: hidden;
  overflow-y: hidden; 
}
.row1{
   display: table;
   position: absolute;
   width:100%;
   padding-left: 5.3%;
   box-sizing: border-box;
}
.column1{
  float: center;
  padding: 5% 4%;
  width:80%;

}
